ËÕÄþ	201301001	6?\{OsZjPq-2?i0=a;EV
Âí»Ô	201301002	W?&T\:S)"*'\Q^w>>![x
Ðì·«	201301003	ByJ1^\b8WN,IA6yPi9de
Àî¹úÁÖ	201301005	^<p2W;P<hk,;]]09g$-{
»ÆÓÀ·å	201301006	e.lXn+Ko}\,^Z"\h;s\G
Ëï¼×ËÉ	201301007	SB}Ke)*8KbRP9,'F9T-6
Îâ¼°	201301008	D6J!d{_~!O>oDeB5SoqY
Generated @ Tue Jul 02 21:50:22 2013

ÕÅÔ¾	201302222	66b|C@,e>$j<b_`*Acl;
Òó¿¡½Ü	201302001	*]9Loxvm*7=X*__,:}_b
Âæ¹Ú³É	201302002	Biw2)8hoHu?2N]KI(KM/
ÖÜÀÏÊ¦	201302003	$RH{(Z[bc_=m^X-o="@+
æç¸ç	201302004	q|D$MV_q;.L;BGA$]qJB
åú½ã	201302005	wrn|m!20oh4dWCu8"k$]
ÕÅÔ¾	201302006	z]8Dh*f'1P,>Wq`(>i!]
Generated @ Tue Jul 02 21:51:41 2013

teacher	201303001	~tq:e`z)Tyb7k@M.37s2
Generated @ Tue Jul 02 21:52:12 2013

student	201303002	orOM4ak_O!~G^m#erU5@
Generated @ Tue Jul 02 21:52:39 2013

ppp	123456789012345678	}J,!!DRVYZ0_KB&ZjlQ=
Generated @ Tue Jul 02 22:29:10 2013

zyzy	201302222	123
Generated @ Tue Jul 02 23:21:25 2013

