苏宁	201301001	aTS]5q@mo-Gqpj/?&Kuy
马辉	201301002	J5t~_.;AQ%WErk/E)5>Y
徐帆	201301003	MsSXfb6,.lk+2U5tI()C
李国林	201301005	X90D8\LbF!vz.7X5q2e1
黄永峰	201301006	$$+k.&REf7Y'-K]@{w.h
孙甲松	201301007	gX3u#z[t}01(3#O>RF)w
吴及	201301008	Ys=9":8djSj)xv]9zjT%
Generated @ Thu Jul 04 00:13:23 2013

张跃	201302222	a3\+p)R\phGr3kPDbW!D
殷俊杰	201302001	.0lHUnXB,<h`dC7>5&X/
骆冠成	201302002	HveBtdGbG1t!Iez{46[7
周老师	201302003	}WsIz{RS6reYn\/2YHK<
骁哥	201302004	5ZrV:R_(G4Dg_IEkvZq}
妃姐	201302005	VfV:L}bT!.'*[^rRV/GV
张跃	201302006	~MzpP~'c%7fD?]JN[@S1
Generated @ Thu Jul 04 00:13:25 2013

